SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" Text="127.0.0.1" HorizontalAlignment="Left" Margin="51,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="192,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" Text="5000" HorizontalAlignment="Left" Margin="237,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Click="btnConnect_Click"/>
        <RichTextBox x:Name="richtxtLog" Height="363" VerticalAlignment="Top" Margin="0,72,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Margin="51,32,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Click="btnSend_Click"/>
    </Grid>
</Window>
